VITE_FIREBASE_APP_ID=1:757115772475:web:23bc556fbff8eb0df6461e
VITE_FIREBASE_API_KEY=AIzaSyAyAdWb7WMkjAK0gFmv9yr4vFbkdb-tCwU
VITE_FIREBASE_PROJECT_ID=prac-f5971
VITE_FIREBASE_AUTH_DOMAIN=prac-f5971.firebaseapp.com
VITE_FIREBASE_GA4=
VITE_FIREBASE_STORAGE_BUCKET=prac-f5971.firebasestorage.app